<!--pages/monitor-chart/monitor-chart.wxml-->
 <view class="charts">
  <view class="device-name">{{deviceName}}</view>
  <view wx:for="{{dataflows}}" class="sensor-chart" wx:key="index" wx:for-index="id">
     <!-- <view>{{dataflows[index]}}   -->
      <canvas canvas-id='chart{{id}}'></canvas>
     <!-- </view>  -->
  </view>
</view>
