/**index.wxss**/
.root{
   background-color: #ddeeee; 
}
.device{
  height: 120px;
  background-color: rgba(40, 240, 40, 0.2);
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single-sensor image, .single-device-sensors image{
  width: 24px;
  height: 24px;
}

.device-gname{
  color: #888888;
  font-size: 11pt;
  margin-left: 16px; 
  padding-top: 4px;
}
.device-name{
  font-size: 16pt;
  margin-left: 16px;
}

.single-device-sensors{
  display: flex;
  flex-direction: row;
  align-content: center;
}

.single-sensor{
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-left: 20px;
  margin-top: 15px;
}
.single-sensor-title{
  display: flex;
  flex-direction: row;
  /* align-content: flex-start; */
  align-items: flex-start;
  margin-left: 20px;
}
/* page{background-color:#edf0f3;} */
.nav{
  width:100%; 
  height:80rpx;
  display:flex;
  flex-direction:row; 
  background-color: #28004d;
}
.default{
   line-height:80rpx;
  text-align:center;
  flex:1;
  color:#fff;
  font-weight:bold;
  font-size:11pt; 
}
.devices{
   border-right:1px solid gainsboro; 
}
.red{
  line-height:80rpx;
  text-align:center;
  color:#44da56;
  flex:1;
  /* border-right:1px solid gainsboro; */
  font-weight:bold;
  font-size:12pt;
}
.show{
  display:block;
}
.hidden{
  display:none;
}

.scenes .scene_image{
     width: 100%; 
}

.scenes view{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}


