<scroll-view scroll-y class="root">
  <view wx:for="{{deviceNames}}">
    <view class="line line-control device">
      <view>
        <image class="device-img" src="../../images/icon/monitor_device.png" style='width:24px;height:24px'></image>
        <text class="device-name">{{deviceNames[index]}}</text>
        <text class="device-gname">{{gnames[index]}}</text>
        <view wx:for="{{sensors[index]}}" wx:for-index="idx">
           <view class="sensors">
            <view wx:if="{{sensors[index][idx] === 'humidity_data_flow'}}">
              <image src="../../images/icon/monitor_humi.png" style='width:24px;height:24px'></image>
              {{sensorDatas[0][0]}}
            </view> 
            <view wx:if="{{sensors[index][idx]  === 'temperature_data_flow'}}">
              <image src="../../images/icon/monitor_temp.png" style='width:24px;height:24px'></image>
              {{sensorDatas[index][idx]}}
            </view> 
            <view wx:if="{{sensors[index][idx]  === 'close_on_data_flow'}}">
              <image src="../../images/icon/monitor_close_on.png" style='width:24px;height:24px'></image>
              {{sensorDatas[index][idx]}}
            </view>
            <view wx:if="{{sensors[index][idx]  === 'light_data_flow'}}">
              <image src="../../images/icon/monitor_light.png" style='width:24px;height:24px'></image>
              {{sensorDatas[index][idx]}}
            </view> 
            <view wx:if="{{sensors[index][idx]  === 'co2_data_flow'}}">
              <image src="../../images/icon/monitor_co2.png" style='width:24px;height:24px'></image>
              {{sensorDatas[index][idx]}}
            </view>   
          </view>   
        </view>

        <view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>