<!--pages/manager/manager.wxml-->
<!-- <view class="body"> -->
  <view class="nav">
    <view class="{{deviceSelected?'red':'default'}} devices" bindtap="deviceSelected">设备</view>
    <view class="{{groupSelected?'red':'default'}}" bindtap="groupSelected">组别</view>
  </view>
  <view class="{{deviceSelected?'show':'hidden'}}">
    <view wx:for="{{deviceNames}}" wx:key="index">
      <view hover="true" hover-class="green_hover">
        <view class="device-name" catchlongpress="deleteDevice" bindtap='deviceDetail' data-dname="{{deviceNames[index]}}">
          <text>{{deviceNames[index]}}</text>
        </view>
      </view>
    </view>
    <view class="device-add">
      <button type="primary" bindtap='deviceAdd'>添加设备</button>
    </view>
  </view>
  <view class="{{groupSelected?'show':'hidden'}}">
    <view wx:for="{{groups}}" wx:key="index">
      <view hover="true" hover-class="green_hover">
        <view class="group-name" catchlongpress="deleteGroup">
          <text>{{groups[index].name}}</text>
        </view>
      </view>
    </view>
    <view class="group-add">
      <button type="primary" bindtap='groupAdd'>添加组别</button>
    </view>
  </view>
<!-- </view> -->
