<!--pages/manager/manager.wxml-->
<!-- <view class="body"> -->
  <view class="nav">
    <view class="{{deviceSelected?'red':'default'}} devices" bindtap="deviceSelected">设备</view>
    <view class="{{groupSelected?'red':'default'}}" bindtap="groupSelected">组别</view>
  </view>
  <view class="{{deviceSelected?'show':'hidden'}}">
    <view wx:for="{{deviceNames}}" wx:key="index">
      <view hover="true" hover-class="green_hover">
        <view class="device-name oneline" catchlongpress="deleteDevice" bindtap='deviceDetail' data-dname="{{deviceNames[index]}}">
          <view><image src="../../images/icon/monitor_device.png"/><text>{{deviceNames[index]}}</text></view>
        </view>
      </view>
    </view>
    <view class="device-add">
      <button type="primary" bindtap='deviceAdd'>添加设备</button>
    </view>
  </view>
  <view class="{{groupSelected?'show':'hidden'}}">
    <view wx:for="{{groups}}" wx:key="index">
      <view hover="true" hover-class="green_hover">
        <view class="group-name oneline" catchlongpress="deleteGroup" bindtap="groupDetail" data-group='{{groups[index]}}'>
          <view><image src="../../images/icon/group.png"/><text>{{groups[index].name}}</text></view>
        </view>
      </view>
    </view>
    <view class="group-add">
      <button type="primary" bindtap='addGroup'>添加组别</button>
    </view>


    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>  
        <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">  
        <!--对话框标题-->  
        <view class="dialog-title">  
        请输入内容  
        </view>  
        <!--对话框输入部分-->  
        <view class="input-view">  
            <input type="text" bindblur="input_content" class="input-style"  value='{{inputinfo}}'></input>  
        </view>  
        <!--对话框按钮-->  
        <view class="line-top">    
        </view>  
        <view class="btn-view">  
        <view class="btn-cancel" bindtap="click_cancel">    
                取 消  
        </view>  

        <view class="btn-line">  
        </view> 

        <view class="btn-cancel" bindtap="click_ok">    
                确 定  
        </view>  
        </view>  
    </view>  
  </view>
<!-- </view> -->
