/**index.wxss**/
.root{
  background-color: #efeff4;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.section__title{
  color: #aaa;
  height:30px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.line{
  margin-bottom: 10rpx;
}

scroll-view{
  padding-bottom: 5px;
}
.line .device-name{
  background-color: #FFF;
  height:90rpx;
  line-height: 90rpx;
  box-sizing: border-box;
  text-align: left;
  font-size: 32rpx;
  padding-left: 40rpx;
  position: relative;
  color: #333;
}

.line .device-name .device-detail{
  position: absolute;
  right: 40rpx;
  top: 0rpx;
  color: #8E8E93;
}

.nav-bottom{
  display: flex; /*or inline-flex*/
  flex-flow:row wrap;
  justify-content:space-around;
}
.nav-bottom .nav-device{
  width: 40px;
  height: 40px;
  align-items: center;
}
.nav-bottom .nav-group{
  width: 40px;
  height: 40px;
  align-items: center;
}
.nav-bottom .nav-exception{
  width: 40px;
  height: 40px;
  align-items: center;
}

#test1{
  color: #234;
}