<scroll-view scroll-y class="root">
  <view class="section__title" bindtap="test">{{title}}</view>
  <view wx:for="{{devices}}">
    <view class="line line-control">
    <view class="device-name">{{devices[index].dname}}
      <view>
        <text class="device-detail" bindtap='getDeviceDetail'>详 情 ></text>
      </view>
    </view>
  </view>
  </view>
</scroll-view>