<scroll-view scroll-y class="root">
  <view class="section__title" bindtap="test">{{title}}</view>

  <view class="line line-control">
    <view class="device-name" id="test1">第一个设备
      <view>
        <text class="device-detail" bindtap='getDeviceDetail'>详 情 ></text>
      </view>
    </view>
  </view>

  <view class="line line-control">
    <view class="device-name">第二个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
  <view class="line line-control">
    <view class="device-name">第三个设备
      <view>
        <text class="device-detail">详 情 ></text>
      </view>
    </view>
  </view>
</scroll-view>

  
