/* pages/manager-modify-device/manager-modify-device.wxss */
.name-info{
  color: #888888;
  font-size: 14pt;
  margin-top: 15px;
  margin-bottom: 8px;
  margin-left: 16px;
}

.value-info{
  background-color: #fff;
  padding: 8px;
  padding-left:16px; 
  font-size: 17pt;
}
textarea{
  padding-left: 16px;
  font-size: 14pt;
  color: #010101;
}
.save-info{
  /* margin:32px; */
  float: right;
  position: fixed;
  width: 100%;
  bottom: 0;
}
.disabled-value{
    background-color: #DDD;
    padding: 8px;
    padding-left:16px; 
    font-size: 17pt;
}

.oneline view{
    display: flex;
    flex-direction: row;
    align-items: center;  
} 

.oneline input{
    background-color: #fff;
    padding: 8px;
    padding-left:16px; 
    font-size: 14pt;
    width: 80%;
}
.oneline image{
    margin: 2%;
    width:10%;
    background-color: #efef23;
}