<!--pages/manager-modify-device/manager-modify-device.wxml-->

<scroll-view>
  <view class="name-info">
    <text>设备名称</text>
  </view>
  <view class="value-info">
    <input value='{{device[1]}}' bindinput='getDeviceName'></input>
  </view>
  <view class="name-info">
    <text>设备位置</text>
  </view>
  <view class="value-info">
    <input value='{{device[2]}}' bindinput="getDeviceLoca"></input>
  </view>
  <view class="name-info">
    <text>设备组别</text>
  </view>
  <view class="value-info">
    <picker bindchange='getGroupId' mode="selector" range="{{groupsName}}" value="{{ind}}">
        <text>{{groupsName[ind]}}</text>
    </picker>
  </view>
  <view class="name-info">
    <text>传感器数目</text>
  </view>
  <view class="disabled-value">
    <input value='{{device[7]}}' disabled='false'></input>
  </view>
  <view class="name-info">
    <text>设备描述</text>
  </view>
  <view class="value-info">
    <textarea value='{{device[3]}}' bindinput="getDeviceDesc"></textarea>
  </view>
  <view class="save-info">
    <button type="primary" bindtap="updateDevice">保存</button>
  </view>
</scroll-view>

