<view>
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
            <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>

    </swiper>

    <view wx:for="{{groups}}" wx:key="index">
      <view hover="true" hover-class="green_hover">
        <view class="group-name oneline" bindtap='groupData' data-groupid='{{index}}'>
          <view><image src="../../images/icon/g_{{index%8+1}}.png" mode='widthFix'/><text>{{item.name}}</text></view>
        </view>
      </view>
    </view>
</view>
